<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket.sect</title>
  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <nav>
      <div class="logo">
        <a href="#">
        <img 
          src="images/logo.svg" 
          alt="cadeado"
        /></a>
      </div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <main>

      <img src="images/img1.png" alt="Mulher na esquerda de um computador com um simbolo de um cadeade">

      <section>
        <h1>Seus Dados Estao <span>protegidos</span>?</h1>
        <p>A informação é fundamental e de extrema importância para qualquer<br/> empresa.</p>

        <p>
          Aqui vai um texto como se fosse uma empresa de <span>segurança da informação</span><br/> 
          apresentando o seu produto e com o texto todo estilizado.</p>
        </p>
      </section>
    </main>
    
    <footer>
      <div class="line"></div>
      para mais informações nos siga no instagram <a href="#" target="_blank">@rocketsect</a>
    </footer>
    <img id="cadeado" src="images/padlock.svg" alt="Cadeade branco e azul marinho">
  </div>

  
  
</body>
</html>