body{
  margin: 0px;
  padding: 0px;
  background: #2F2E41;
}

.page{
  width: 1280px;
  margin: auto;
  min-height: 100vh;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  padding-left: 100px;
  padding-right:100px;
  font-family: "JetBrains Mono", monospace;
}

nav ul{
  display: flex;
  gap: 64px;
  list-style: none;
}

nav a{
  text-decoration: none;
  color: white;
}

nav ul li a:hover{
  font-weight: bold;
  color: burlywood;
  opacity: 0.5;
}

main{
  display: flex;
  align-items: center;
  justify-content: space-around;
}


main section h1{
  font-size: 36px;
  line-height: 45px;
  font-weight: bold;
  color: white;
  margin-bottom: 59px;
  
  font-family: "JetBrains Mono", monospace;
}

span{
  color: #00BFA6;
}

main section p{
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: white;
}

main section p + p{
  margin-top: 50px;
}

footer{
  text-align: center;
  color: white;
  font-family: "JetBrains Mono", monospace;
  font-size: 14px;
  margin-top: 160px;
  align-items: center;
  margin-bottom: 20px;;
}

.line{
    width: 568px;
    height: 0;
    margin: auto;
    border: 1px solid #ECEFF2;
    margin-bottom: 30px;
}

footer a{
  text-decoration: none;
  color: white;
}

#cadeado{
  bottom: 0px;
  right:0px;
  position: fixed;
}
